# experi1

./: build.gradle  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/diabin/festec/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
gradle/wrapper/: gradle-wrapper.properties
latte-core/: build.gradle
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/diabin/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/diabin/latte/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/diabin/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/res/layout/: bottom_item_icon_text_layou.xml  delegate_bottom.xml  item_multiple_image.xml  item_multiple_image_text.xml  item_multiple_text_up_image.xml
latte-core/src/main/res/values/: style.xml
latte-ec/: build.gradle
latte-ec/src/main/res/drawable/: dot_focus.xml  dot_normal.xml
latte-ec/src/main/res/layout/: arrow_item_avatar.xml  delegate_experiment_detail.xml  delegate_goods_detail.xml  delegate_index.xml  delegate_launcher.xml  delegate_list_centent.xml  delegate_personal.xml  delegate_qianyan.xml  delegate_qianyan_detail.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_vertical_list.xml  delegate_webview.xml  item_section_content.xml  item_section_header.xml  item_vertical_menu_list.xml  layout_goods_detail_bottom.xml
latte-ec/src/main/res/values/: colors.xml
latte-ui/: build.gradle
latte-ui/src/androidTest/java/com/diabin/latte_ui/: ExampleInstrumentedTest.java
latte-ui/src/main/: AndroidManifest.xml
latte-ui/src/test/java/com/diabin/latte_ui/: ExampleUnitTest.java
(+123 files in other folders)
